# StreamFun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streamfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamfun/: AddVideo.java  CommentModel.java  CommentPage.java  CommentViewHolder.java  HomePage.java  MainActivity.java  Member.java  MyUserSignIn.java  MyUserSignUp.java  UpdateInfo.java  myViewHolder.java
app/src/main/res/anim/: app_name_animation.xml  logo_animation.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_add_video.xml  activity_comment_page.xml  activity_home_page.xml  activity_main.xml  activity_my_user_sign_in.xml  activity_my_user_sign_up.xml  activity_update_info.xml  comment_single_row.xml  custom_toolbar.xml  custom_toolbar_cmnt.xml  layout_background.xml  single_row.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/streamfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
